<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">64d51eaf-d18f-4189-bdd0-5908fc7c79a6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64d51eaf-d18f-4189-bdd0-5908fc7c79a6</dc:identifier>
        <dc:title>How to Win at 5-a-Side</dc:title>
        <dc:creator opf:file-as="Ascroft, Nick" opf:role="aut">Nick Ascroft</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-08-24T23:00:00+00:00</dc:date>
        <dc:publisher>Bloomsbury Publishing</dc:publisher>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
