<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">abad826a-f600-4773-82c5-2e1f0d20878d</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">abad826a-f600-4773-82c5-2e1f0d20878d</dc:identifier>
        <dc:title>Mastering Your Adult ADHD (Treatments That Work)</dc:title>
        <dc:creator opf:file-as="Safren, Steven A. &amp; Sprich, Susan E. &amp; Perlman, Carol A. &amp; Otto, Michael W." opf:role="aut">Steven A. Safren</dc:creator>
        <dc:creator opf:file-as="Safren, Steven A. &amp; Sprich, Susan E. &amp; Perlman, Carol A. &amp; Otto, Michael W." opf:role="aut">Susan E. Sprich</dc:creator>
        <dc:creator opf:file-as="Safren, Steven A. &amp; Sprich, Susan E. &amp; Perlman, Carol A. &amp; Otto, Michael W." opf:role="aut">Carol A. Perlman</dc:creator>
        <dc:creator opf:file-as="Safren, Steven A. &amp; Sprich, Susan E. &amp; Perlman, Carol A. &amp; Otto, Michael W." opf:role="aut">Michael W. Otto</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-14T23:00:00+00:00</dc:date>
        <dc:publisher>Oxford University Press</dc:publisher>
        <dc:rights>&amp;#169; Oxford University Press 2017</dc:rights>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
