<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">ab3bdfc3-b03f-48c2-9dc8-f3c210aaa0d6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab3bdfc3-b03f-48c2-9dc8-f3c210aaa0d6</dc:identifier>
        <dc:title>Captivate (Portfolio Non Fiction)</dc:title>
        <dc:creator opf:file-as="Edwards, Vanessa Van" opf:role="aut">Vanessa Van Edwards</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-03T23:00:00+00:00</dc:date>
        <dc:publisher>Penguin Books Ltd</dc:publisher>
        <dc:rights>All rights reserved.</dc:rights>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
