<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">56794859-1613-4dd0-8c38-5a3c4408fbcc</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56794859-1613-4dd0-8c38-5a3c4408fbcc</dc:identifier>
        <dc:title>Basic Economics: A Common Sense Guide to the Economy</dc:title>
        <dc:creator opf:file-as="Sowell, Thomas" opf:role="aut">Thomas Sowell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-01T23:00:00+00:00</dc:date>
        <dc:publisher>Basic Books</dc:publisher>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
