<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">60a839e6-b5df-45a8-a5b2-9a99c0c33e50</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">60a839e6-b5df-45a8-a5b2-9a99c0c33e50</dc:identifier>
        <dc:title>System Design Interview Fundamentals</dc:title>
        <dc:creator opf:file-as="Liu, Rylan" opf:role="aut">Liu, Rylan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-01T23:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
