<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4904b43d-0e0b-4f50-8dad-0abda734dc49</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4904b43d-0e0b-4f50-8dad-0abda734dc49</dc:identifier>
        <dc:title>Bushcraft 101 (Bushcraft Survival Skills Series)</dc:title>
        <dc:creator opf:file-as="Canterbury, Dave" opf:role="aut">Dave Canterbury</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-03T23:00:00+00:00</dc:date>
        <dc:publisher>Adams Media</dc:publisher>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
